// hover 动画
.hoverEx{
    position: relative;
    &::before{
        content: "";
        position: absolute;
        left: 0;
        bottom: -2px;
        width: 100%;
        height: 2px;
        background-color: @b2;
        transition: transform 0.5s;
        transform: scaleX(0);
    }
    &:hover::before {
        transform: scaleX(1);
        color: @b2;
    }
}

// div的hover动画, 从左上展现色块，到右下结束
.hoverEx2{
    position: relative;
    transition: color 0.3s;
    &::before{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: @b2;
        z-index: 0;
        transform: scale3d(0, 1, 1);
        transform-origin: 50% 100%;
        transition: transform 0.3s;
    }
    p,span,i{
        transition: color 0.3s;
    }
    &:hover{

        &::before {
            transform: scale3d(1,1,1);
            transform-origin: 50% 0%;
        }

        p,span,i{
            color: #fff;
        }
    }
}

.hoverDiv(@from, @to) {
    position: relative;
    transition: color 0.3s;
    &::before{
        content: "";
        position: absolute;
        left: 0.3vh;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: @b2;
        z-index: 0;
        transform: scale3d(0, 1, 1);
        transform-origin: @from;
        transition: transform 0.3s;
    }
    p,span,i{
        transition: color 0.3s;
    }
    &:hover{

        &::before {
            transform: scale3d(1,1,1);
            transform-origin: @to;
        }

        p,span,i{
            color: #fff;
        }
    }

}
