

// 尺寸
@Main-FIshMenu-Width: 30.24vh;
@Left-menu-width: 20.06vh;
@M2Width: @MainWidth - @Left-menu-width;
@M3Width: @M2Width - @Main-FIshMenu-Width;

//-- 字体
@sf9 : 0.91vh;
@sf12 : 1.21vh;
@sf14 : 1.41vh;
@sf16 : 1.61vh;

// 颜色
//-- 字体
@cf0: #fff * 0.98;
@cf1: #fff * 0.9;
@cf2: #fff * 0.7;

@Fish-menu-title: #38393b;

@cfb1: #fff * 0.2;
@cfb2: #fff * 0.1;

@cfo: #f56e26;

//-- 背景
@cbg1: #fff * 0.1; //黑色
@cbg2: #fff * 0.05; //黑色

@cbgw: #fff * 0.9;

@Edu-bgc: #292a2b;
@Edu-item-bgc: #6a1e19;

@Bottom-bgc: #212226;

// 新
////////////////////////////////////////////////////////////////////////////////////////////////
@MainHeight: 100vh;
@MainWidth: 200vh; // 1920px

// 头部
@Main-header-bgc: #2c2d2e;
@Main-header-H: 7.81vh;
// 中间
@Main-Content-H: @MainHeight - @Main-header-H ;
@sf22: 2.29vh;

// 颜色
@primaryColor: #a62100;

*{
  font-family: -apple-system, BlinkMacSystemFont, 'Microsoft YaHei', sans-serif;
}

.tool-ds{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// iconfont的SVG引入样式
.icon {
   width: 1em; height: 1em;
   vertical-align: -0.15em;
   fill: currentColor;
   overflow: hidden;
}
